# Itransition_iLearningSolution

./: .gitignore  LICENSE  Project_Requirements.txt  README.md  iLearningSolution.sln
.github/workflows/: main_ilearningsolution.yml
AppWeb/: AppWeb.csproj  Program.cs  appsettings.json
AppWeb/AuthorizationHandler/: CustomAuthorizationHandler.cs
AppWeb/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  GoogleAuthenticatorController.cs  HomeController.cs  ImagesController.cs  LikeController.cs  ProductController.cs  ReviewController.cs  ReviewUserRatingController.cs  ReviewsController.cs  SearchController.cs  Tag.cs  TagController.cs  UserController.cs
AppWeb/DataAccess/Interfaces/: IGeneralRepository.cs
AppWeb/Database/Interfaces/: IEntity.cs
AppWeb/Models/: ErrorViewModel.cs
AppWeb/Properties/: launchSettings.json
AppWeb/Resources/Views/Account/: Login.Designer.cs  Login.en.resx  Login.resx  Login.ru.resx
AppWeb/Resources/Views/Home/: Index.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.resx  Index.ru.Designer.cs  Index.ru.resx
AppWeb/Resources/Views/Product/: Get.Designer.cs  Get.en.resx  Get.resx  Get.ru.resx
AppWeb/Resources/Views/Review/: CreateOrUpdate.Designer.cs  CreateOrUpdate.en.resx  CreateOrUpdate.resx  CreateOrUpdate.ru.resx  Delete.Designer.cs  Delete.en.resx  Delete.resx  Delete.ru.resx  Get.Designer.cs  Get.en.resx  Get.resx  Get.ru.resx  _GetReviews.Designer.cs  _GetReviews.en.resx  _GetReviews.resx  _GetReviews.ru.resx
AppWeb/Resources/Views/Search/: FullTextSearch.Designer.cs  FullTextSearch.en.resx  FullTextSearch.resx  FullTextSearch.ru.resx
AppWeb/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx  _Layout.ru.resx
AppWeb/Resources/Views/Tag/: Get.Designer.cs  Get.en.resx  Get.resx  Get.ru.resx
AppWeb/Resources/Views/User/: Get.Designer.cs  Get.en.resx  Get.resx  Get.ru.resx  GetUser.Designer.cs  GetUser.en.resx  GetUser.resx  GetUser.ru.resx  GetUserReviews.Designer.cs  GetUserReviews.en.resx  GetUserReviews.resx  GetUserReviews.ru.resx  GetUsers.Designer.cs  GetUsers.en.resx  GetUsers.resx  GetUsers.ru.resx
AppWeb/Views/: _ViewImports.cshtml
AppWeb/Views/Account/: GoogleLogin.cshtml  Login.cshtml
AppWeb/Views/Admin/: GetAllUserReviews.cshtml  GetUser.cshtml  GetUsers.cshtml  User.cshtml  Users.cshtml
AppWeb/Views/Home/: Index.cshtml
AppWeb/Views/Product/: Get.cshtml
AppWeb/Views/Review/: Create.cshtml  CreateOrUpdate.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  _GetReviews.cshtml
AppWeb/Views/Search/: FullTextSearch.cshtml
AppWeb/Views/Shared/: _Layout.cshtml
AppWeb/Views/Tag/: Get.cshtml
AppWeb/Views/User/: Get.cshtml  GetUser.cshtml  GetUserReviews.cshtml  GetUsers.cshtml  PersonalPage.cshtml
AppWeb/wwwroot/css/: site.css
AppWeb/wwwroot/js/: site.js
Business/: Business.csproj  BusinessLayer.cs
Business/Dto/: UserClaims.cs  UserSocial.cs
Business/Dto/Frontend/Form/: Review.cs
Business/Dto/Frontend/FromForm/: Message.cs  ReviewForm.cs  UsersFilterForm.cs
Business/Dto/Options/: UploadOptions.cs
Business/Interfaces/: IAccountService.cs  IAccountServices.cs  IClaimsService.cs  ICommentService.cs  IConverterService.cs  IConverterServices.cs  IProductGroupService.cs  IReviewLikeService.cs  IReviewService.cs  IReviewTagService.cs  IReviewUserRatingService.cs  IRoleService.cs  IStatusReviewService.cs  ITagService.cs  IUploadService.cs  IUserClaimsService.cs  IUserService.cs  IUserSocialService.cs
Business/Interfaces/Model/: ICommentService.cs  IProductGroupService.cs  IReviewLikeService.cs  IReviewService.cs  IReviewTagService.cs  IReviewUserRatingService.cs  IRoleService.cs  IStatusReviewService.cs  ITagService.cs  IUserService.cs  IUserSocialService.cs
Business/Interfaces/Tools/: IClearHtmlService.cs
Business/Services/: AccountService.cs  AccountServices.cs  ClaimsService.cs  CommentService.cs  ConverterService.cs  ConverterServices.cs  ProductGroupService.cs  ReviewLikeService.cs  ReviewService.cs  ReviewTagService.cs  ReviewUserRatingService.cs  RoleService.cs  StatusReviewService.cs  TagService.cs  UploadService.cs  UserClaimsService.cs  UserService.cs  UserSocialService.cs
Business/Services/ModelServices/: CommentService.cs  ProductGroupService.cs  ReviewLikeService.cs  ReviewService.cs  ReviewTagService.cs  ReviewUserRatingService.cs  RoleService.cs  StatusReviewService.cs  TagService.cs  UserService.cs  UserSocialService.cs
Business/Services/Tools/: ClearHtmlServiceService.cs
DataAccess/: DataAccess.csproj  DataAccessLayer.cs
DataAccess/Dto/: PageResult.cs
DataAccess/Interfaces/: IGeneralRepository.cs
DataAccess/Repositories/: GeneralRepository.cs
Database/: Database.csproj  DatabaseLayer.cs
Database/DbContexts/: MasterContext.cs
Database/Models/: Comment.cs  ProductGroup.cs  Review.cs  ReviewLike.cs  ReviewTag.cs  ReviewUserRating.cs  Role.cs  StatusReview.cs  Tag.cs  Test.cs  User.cs  UserSocial.cs
TestLibrary/: Class1.cs
